<!-- wp:group {"metadata":{"categories":["header"],"patternName":"dt-cr/responsive-header-cta-button"},"align":"wide","style":{"dimensions":{"minHeight":""},"spacing":{"padding":{"top":"0","bottom":"0"}},"position":{"type":"sticky","top":"0px"}},"backgroundColor":"bbe-neutral-000","layout":{"type":"constrained"},"dtCrPinnedStyling":{"shadow":"0px 0px 25px 0 #181a3d26"}} -->
<div class="wp-block-group alignwide has-bbe-neutral-000-background-color has-background" style="padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","style":{"border":{"radius":"0px"},"dimensions":{"minHeight":"70px"}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide" style="border-radius:0px;min-height:70px"><!-- wp:group {"metadata":{"name":"Logo"},"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"blockGap":"var:preset|spacing|bbe-30"},"dimensions":{"minHeight":""}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"}} -->
<div class="wp-block-group" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:site-logo {"width":34} /-->

<!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"600","lineHeight":"1.1"},"elements":{"link":{"color":{"text":"var:preset|color|bbe-neutral-950"},":hover":{"color":{"text":"var:preset|color|bbe-neutral-950"}}}}},"textColor":"bbe-neutral-950","fontSize":"bbe-title-6"} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"textColor":"bbe-neutral-950","icon":"menu","overlayBackgroundColor":"bbe-neutral-050","overlayTextColor":"bbe-neutral-700","className":"is-style-underline","style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|bbe-70"},"layout":{"selfStretch":"fit","flexSize":null},"typography":{"lineHeight":"1.3","fontStyle":"normal","fontWeight":"500"}},"fontSize":"bbe-medium","layout":{"type":"flex","justifyContent":"left","orientation":"horizontal"},"dtCrOverlayMenu":{"breakpoint":"custom","breakpointCustomValue":"1150px"},"dtCrMenuHoverColor":"bbe-primary-300","dtCrSubmenuHoverColor":"bbe-primary-600"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->