/* navigation-elastic.css */

.wp-block-navigation.is-style-elastic .wp-block-navigation-item__content {
    position: relative;
}
.wp-block-navigation.is-style-elastic .wp-block-navigation-item__content:after {
    content: "";
    position: absolute;
    width: auto;
    height: 2px;
    background: var(--wp-navigation-hover, currentColor);
    left: 50%;
    right: 50%;
    bottom: -2px;
    opacity: 0;
    translate3d(0, 0, 0);
    transition: left .3s cubic-bezier(.175,.885,.32,1.275),
                right .3s cubic-bezier(.175,.885,.32,1.275),
                opacity .3s ease;
}
.wp-block-navigation.is-style-elastic .wp-block-navigation-item__content:hover:after {
    left: 0;
    right: 0;
    opacity: 1;
}
.wp-block-navigation.is-style-elastic.has-submenu-hover .is-menu-open .wp-block-navigation-item__content:after {
    background: var(--wp-navigation-submenu-hover, currentColor);
}
.wp-block-navigation.is-style-elastic .wp-block-navigation__submenu-container .wp-block-navigation-item__content.wp-block-navigation-item__content:after {
    content: none;
}
.wp-block-navigation.is-style-elastic .wp-block-navigation__submenu-container,
.wp-block-navigation.is-style-elastic .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
    transition-duration: .2s !important;
}