/* navigation-default.css */

.wp-block-navigation {
    --wp-navigation-submenu-gap: 5px;
}
.wp-block-navigation .wp-block-navigation__submenu-container {
    margin-top: var(--wp-navigation-submenu-gap);
}
.wp-block-navigation .wp-block-navigation__submenu-container:before {
    content: "";
    height: var(--wp-navigation-submenu-gap);
    width: 100%;
    position: absolute;
    top: calc(-1px - var(--wp-navigation-submenu-gap));
    left: 0;
}
.wp-block-navigation:has(.is-menu-open) .wp-block-navigation__submenu-container {
    margin-top: 0;
}
.wp-block-navigation:has(.is-menu-open) .wp-block-navigation__submenu-container:before {
    content: none;
}

.wp-block-navigation.is-style-underline,
.wp-block-navigation.is-style-elastic {
    --wp-navigation-submenu-gap: 10px;
}
.wp-block-navigation.is-style-underline .wp-block-navigation-item__content:hover,
.wp-block-navigation.is-style-underline .is-menu-open .wp-block-navigation-item__content:hover,
.wp-block-navigation.is-style-elastic .wp-block-navigation-item__content:hover,
.wp-block-navigation.is-style-elastic .is-menu-open .wp-block-navigation-item__content:hover {
    color: inherit !important;
}
.wp-block-navigation.is-style-underline.has-hover .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover,
.wp-block-navigation.is-style-elastic.has-hover .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
    color: var(--wp-navigation-hover, initial) !important;
}
.wp-block-navigation.is-style-underline.has-submenu-hover .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover,
.wp-block-navigation.is-style-elastic.has-submenu-hover .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
    color: var(--wp-navigation-submenu-hover, initial) !important;
}