/* navigation-underline.css */

.wp-block-navigation.is-style-underline .wp-block-navigation-item__content {
    position: relative;
}
.wp-block-navigation.is-style-underline .wp-block-navigation-item__content:after {
    content: "";
    position: absolute;
    width: auto;
    height: 2px;
    background: var(--wp-navigation-hover, currentColor);
    left: 0;
    right: 0;
    bottom: -2px;
    opacity: 0;
    transition: opacity .1s;
}
.wp-block-navigation.is-style-underline .wp-block-navigation-item__content:hover:after {
    opacity: 1;
}
.wp-block-navigation.is-style-underline.has-submenu-hover .is-menu-open .wp-block-navigation-item__content:after {
    background: var(--wp-navigation-submenu-hover, currentColor);
}
.wp-block-navigation.is-style-underline .wp-block-navigation__submenu-container .wp-block-navigation-item__content.wp-block-navigation-item__content:after {
    content: none;
}